JWT_SECRET=3a7f9d4b1c8e2f6a5d0b8c7e1f2a3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
MONGO_URI=mongodb+srv://divineobinali9:4bAGQ5LFxRBMkhcB@cluster0.jn9xd.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dd135qkma
CLOUDINARY_API_KEY=463938829857111
CLOUDINARY_API_SECRET=P4e4B9JKgsGZrk9G6hvUIZpLDB8